<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Phillip DesJardins| Web Design and Writing</title>
</head>
<body>
    <header>
      <div id="navbar">
        <h2>Phillip DesJardins: Web Design, Writing.</h3>
        <nav>
              <ul>
                <li><a class="current btn" href="index.html">Home</a></li>
                <li><a class="btn" href="resume.html">Resume</a></li>
                <li><a class="btn" href="comic.html">Comic</a></li>
              </ul>
        </nav>
      </div>
    </header>
    <div class="bio">
      <h1 class="first">Hello! My name is Phillip DesJardins and this is my website.</h1>
      <br>
      <p>I've been studying web development for a little under a year now, and this is an attempt to create a portfolio demonstrating the facility I've developed with the subject. Included alongside this landing page is my resume, as well as a simple page for a comic based on a story I'm writing to showcase some layout techniques I've learned. I hope to add to this as I think of other things to include.</p>
    </div>
</body>
</html>